goos: darwin
goarch: arm64
pkg: github.com/luxfi/dex/backend/pkg/lx
cpu: Apple M1 Max
BenchmarkAddOrder-10                     	 1485824	     12356 ns/op	     239 B/op	       2 allocs/op
BenchmarkMatchOrders-10                  	  598575	     19949 ns/op	    1514 B/op	      31 allocs/op
BenchmarkGetSnapshot-10                  	   74059	    158084 ns/op	   18553 B/op	      47 allocs/op
BenchmarkConcurrentOrderProcessing-10    	 1358002	     12039 ns/op	     248 B/op	       2 allocs/op
BenchmarkOpenPosition-10                 	16593937	      1052 ns/op	     627 B/op	       5 allocs/op
BenchmarkProcessFunding-10               	92657980	       122.5 ns/op	     163 B/op	       0 allocs/op
BenchmarkLiquidationCheck-10             	